# for aaa-booking secrete
VITE_REACT_APP_API_KEY=26838567395226479
VITE_REACT_APP_SECRETE_CODE=3UNhMde4XEfbY6RimCyyJHzXzmEbYQKmxO7J5DIAkZb
# for aaa booking url
REACT_APP_BASE_URL=https://sandbox-api.myvoiaj.com/
# opencagedata free api key for tracking user current location
VITE_REACT_APP_LOCATION_API_KEY=d2b075b4a533447283a97f01672e8ff2
# for firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB9Ey2nOKC4Qh-xlapa1dhYqDajPg5HESs
REACT_APP_AUTH_DOMAIN=aaa-booking.firebaseapp.com
REACT_APP_PROJECT_ID=aaa-booking
REACT_APP_STORAGE_BUCKET=aaa-booking.appspot.com
REACT_APP_MESSAGING_SENDER_ID=822843217408
REACT_APP_APP_ID=1:822843217408:web:626b9b88fbdd52577caae5
